# todo-javaee6-judcon-demo

./: .gitignore  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/shekhar/todo/cdi/: EntityManagerProducer.java
src/main/java/com/shekhar/todo/cdi/producer/: RegisteredUserListProducer.java  TodoItemProducer.java  TodoListProducer.java
src/main/java/com/shekhar/todo/cdi/repository/: TodoItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/shekhar/todo/controller/: TodoItemController.java  TodoListController.java  UserController.java
src/main/java/com/shekhar/todo/domain/: TodoItem.java  TodoItemBuilder.java  TodoList.java  User.java  UserBuilder.java
src/main/java/com/shekhar/todo/ejbs/: UserDao.java
src/main/java/com/shekhar/todo/service/: TodoListService.java  UserRegisterationService.java  UserService.java
src/main/java/com/shekhar/todo/servlets/: UserServlet.java
src/main/java/com/shekhar/todo/utils/: CommaSeparatedFieldConverter.java  Resources.java
src/main/webapp/: index.html  todo.xhtml  todoitem.xhtml  user.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/com/shekhar/todo/domain/: TodoListTest.java
